src/main/java/net/sweetrollstudios/miraculousgemstaff/item/staff/Staff.java
package net.sweetrollstudios.miraculousgemstaff.item.staff;

import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.ProjectileWeaponItem;

import java.util.function.Predicate;

public class Staff extends ProjectileWeaponItem {


    public Staff(Properties p_43009_) {
        super(p_43009_);
    }

    @Override
    public Predicate<ItemStack> getAllSupportedProjectiles() {
        return null;
    }

    @Override
    public int getDefaultProjectileRange() {
        return 0;
    }
}


Changed onyx block png, and began modeling classes for mod entity initialization and an explosive spell entity

src/main/java/net/sweetrollstudios/miraculousgemstaff/item/staff/Staff.java
package net.sweetrollstudios.miraculousgemstaff.item.staff;

import net.minecraft.world.item.BowItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.ProjectileWeaponItem;

import java.util.function.Predicate;

public class Staff extends BowItem {


    public Staff(Properties properties) {
        super(properties);
    }

    @Override
    public Predicate<ItemStack> getAllSupportedProjectiles() {
        return null;
    }

    @Override
    public int getDefaultProjectileRange() {
        return 0;
    }
}
